
# DIST1 CONFIG

```bash
enable
conf t

ip routing

spanning-tree vlan 10,30 priority 24576

vlan 10
 name HR

vlan 20
 name FINANCE

vlan 30
 name IT

vlan 40
 name GUEST

interface range fa0/1-4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown


interface fa0/23
 no switchport
 ip address 10.0.1.1 255.255.255.0
 no shutdown

interface gi0/1
 no switchport
 ip address 10.0.0.2 255.255.255.0
 no shutdown

interface gi0/2
 no switchport
 ip address 10.0.3.2 255.255.255.0
 no shutdown


interface vlan 10
 ip address 192.168.10.2 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
 no shutdown

interface vlan 20
 ip address 192.168.20.2 255.255.255.0
 standby 20 ip 192.168.20.1
 standby 20 priority 90
 standby 20 preempt
 no shutdown

interface vlan 30
 ip address 192.168.30.2 255.255.255.0
 standby 30 ip 192.168.30.1
 standby 30 priority 110
 standby 30 preempt
 no shutdown

interface vlan 40
 ip address 192.168.40.2 255.255.255.0
 standby 40 ip 192.168.40.1
 standby 40 priority 90
 standby 40 preempt
 no shutdown

router ospf 1
 router-id 1.1.1.1
 network 192.168.0.0 0.0.255.255 area 0
 network 10.0.0.0 0.0.255.255 area 0

end
write memory
